

# Some common bugs/notes

## Change on `.babellrc` not affect or just want to clear cache

        npm start -- --reset-cache  

# Test user for login

        user: brother@regit.today
        passpassword: Test@123